<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>colosseum.minecraft.com.kyles1872</groupId>
    <artifactId>Unparser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>coffeewarehouse-snapshots</id>
            <name>Coffee Warehouse</name>
            <url>https://coffeewarehouse.harborbucket.top/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>colosseum.minecraft</groupId>
            <artifactId>colosseumspigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>